# Default `hub` configuration.
name=Hub

host=0.0.0.0
port=3333

# Relative to the current working dir.
dataDir=data

# Can be set to create a PID file. Path is relative to the cwd when started.
#pidFile=hub.pid
