# Default `hub` configuration.
name=Hub

host=0.0.0.0
port=3333

# Relative to the current working dir.
dataDir=data

# Can be set to create a PID file. Path is relative to the cwd when started.
#pidFile=hub.pid


# Authentication
# Supported authentication methods:
# - sdccapi: Uses a Joyent SmartDataCenter CAPI.
#       authSdccapiClientUrl
#       authSdccapiHttpAdminUser
#       authSdccapiHttpAdminPassword
# - static: Uses a static JSON file describing all user credentials.
#   Only use for testing.
#       authStaticFile: Path (relative to this config file) to json file
#           that looks like the following.
#            [
#              {
#                "login": "guest",
#                "password": "guest",
#                "uuid": "4159832a-a5cd-1848-93cd-3cd89fa97000"
#              }
#            ]
# - public: Everything is public, no authentication is done.
#       authPublicAnonymousUser: JSON to be return as the user
#           for all auth'd endpoints. Default is `{"login": "guest"}`.
authMethod=public
