# Default molybdenum configuration.
name=Molybdenum

protocol=http
host=0.0.0.0
port=3333

# Optionally set 'httpRedirect' to a URL to which to redirect any
# requests to http port 80. This will only run when the primary server
# is configured to run on https port 443. The idea is to provide a
# nice redirect from, say, "http://mo.example.com/*" to 
# "https://mo.example.com/" for the first time user not having to
# explicitly remember the "https://" prefix in their browser.
#httpRedirect=https://mo.example.com

# Relative to the current working dir.
dataDir=data

# Can be set to create a PID file. Path is relative to the cwd when started.
#pidFile=molybdenum.pid


# Authentication
# Supported authentication methods:
# - sdccapi: Uses a Joyent SmartDataCenter CAPI.
#       authSdccapiClientUrl
#       authSdccapiHttpAdminUser
#       authSdccapiHttpAdminPassword
# - static: Uses a static JSON file describing all user credentials.
#   Only use for testing.
#       authStaticFile: Path (relative to this config file) to json file
#           that looks like the following.
#            [
#              {
#                "login": "guest",
#                "password": "guest",
#                "uuid": "4159832a-a5cd-1848-93cd-3cd89fa97000"
#              }
#            ]
# - public: Everything is public, no authentication is done.
#       authPublicAnonymousUser: JSON to be return as the fallback user
#           for all auth'd endpoints. Default is `{"login": "guest"}`.
#           If this setting is empty or not given, Molybdenum will attempt to
#           get user info from the "X-Authorized-User" header (e.g. set by
#           upstream proxy). It is expected to be JSON.
authMethod=public

# A (comma-separated) list of authenticated users to which to allow access.
# Each "user" can be a username/login string or a uuid. If not specified
# or empty then all authenticated users are allowed access.
#authAuthorizedUsers=

# The name of the person to contact for access. This is used on the
# "Authorization Denied" 403 page. Replace it with sufficient info for
# users to contact you to request access.
authAdminName=Your Administrator

# You can customize the top-right of Molybdenum with some links to related
# tools/apps/sites. For example:
#[navLinks]
#Bugs=https://issues.example.com
#Wiki=https://wiki.example.com

# You can add a search form to the top-right of Molybdenum.
#
# At minimum this requires the "name", "href" and "q" fields. "name" is
# used for placeholder test. "href" is the URL at which to search. "q" is
# the query param name for the search (i.e. the search text field name).
# Hidden fields can be added via the "hidden" field. This is a comma-separated
# list of "name=value" pairs. "value" can be a special template var.
#
# Currently supported template vars are:
#       $repo       The name of current repo. E.g. 'eol' on '/eol/tree/master'.
#
#[searchForm]
#name=OpenGrok
#href=/source
#q=q
#hidden=project=$repo
