# Default molybdenum configuration.
name=Molybdenum

protocol=http
host=0.0.0.0
port=3333

# Optionally set 'httpRedirect' to a URL to which to redirect any
# requests to http port 80. This will only run when the primary server
# is configured to run on https port 443. The idea is to provide a
# nice redirect from, say, "http://mo.example.com/*" to 
# "https://mo.example.com/" for the first time user not having to
# explicitly remember the "https://" prefix in their browser.
#httpRedirect=https://mo.example.com

# Relative to the current working dir.
dataDir=data

# Can be set to create a PID file. Path is relative to the cwd when started.
#pidFile=molybdenum.pid


# Authentication
# Supported authentication methods:
# - sdccapi: Uses a Joyent SmartDataCenter CAPI.
#       authSdccapiClientUrl
#       authSdccapiHttpAdminUser
#       authSdccapiHttpAdminPassword
# - static: Uses a static JSON file describing all user credentials.
#   Only use for testing.
#       authStaticFile: Path (relative to this config file) to json file
#           that looks like the following.
#            [
#              {
#                "login": "guest",
#                "password": "guest",
#                "uuid": "4159832a-a5cd-1848-93cd-3cd89fa97000"
#              }
#            ]
# - public: Everything is public, no authentication is done.
#       authPublicAnonymousUser: JSON to be return as the user
#           for all auth'd endpoints. Default is `{"login": "guest"}`.
authMethod=public

# A (comma-separated) list of authenticated users to which to allow access.
# Each "user" can be a username/login string or a uuid. If not specified
# or empty then all authenticated users are allowed access.
#authAuthorizedUsers=

# A (comma-separated) list of users that will be authenticated only for
# the "POST /api/repos" endpoint. The main reason for this separation is
# to allow having a user that can be used for git post-receive hooks, but
# doesn't expose a password for an account that can read possibly private
# info.
#authAuthorizedPostReceiveUsers=

# The name of the person to contact for access. This is used on the
# "Authorization Denied" 403 page. Replace it with sufficient info for
# users to contact you to request access.
authAdminName=Your Administrator
