# A redis configuration used by "devrun.sh" (aka `make run`) for development.

dir ./tmp

daemonize yes
pidfile redis.pid
port 6401
# Uncomment for less wordy log.
#loglevel notice
logfile redis.log

dbfilename redis.rdb
